# Github-User-Search

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/user/: ExampleInstrumentedTest.kt  SearchDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/user/: SearchApplication.kt
app/src/main/java/com/example/github/user/database/: DatabaseEntities.kt  SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/example/github/user/domain/: Models.kt
app/src/main/java/com/example/github/user/network/: Service.kt
app/src/main/java/com/example/github/user/repository/: FollowRepository.kt
app/src/main/java/com/example/github/user/ui/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/github/user/ui/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/github/user/util/: BindingAdapters.kt
app/src/main/java/com/example/github/user/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml  item_follow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
