
buildscript {
    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_navigation_args = '2.4.1'
        version_constraint_layout = "2.0.0"
        version_gradle = '4.0.1'
        version_kotlin = '1.4.10'
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.6.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.13.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
